TaxesUser.branch=مةد الفرع
Transaction.branch=كود الفرع
NewEntity=New entity
NewEntity.quarterNum=Quarter num
NewEntity.fin_year=Fin year
NewEntity.registertationNumber=Registertation number
NewEntity.fileNo=File no
NewEntity.massionCode=Massion code
NewEntity.code=Code
NewEntity.grossAmount=Gross amount
NewEntity.discountType=Discount type
NewEntity.netAmount=Net amount
NewEntity.commission=Commission
NewEntity.totalTax=Total tax
NewEntity.investorName=Investor name
NewEntity.investorAddress=Investor address
NewEntity.nationalId=National id
NewEntity.currency=Currency
TransactionReport.transactionDate=Transaction date
TransactionReport.finYearId=Fin year id
Transaction.financialYear=السنة
Transaction.quarter=الفترة
Transaction.investor= الممول
Transaction.transactionType=توع التعامل
Transaction.transactionDate=تاريخ التعامل
Transaction.curency=العملة
Transaction.grossAmount=القيمة الاجمالية
Transaction.netAmount=القيمة الصافية
Transaction.registerationNumber=رقم التسجيل
Transaction.status=الحالة
Transaction.discountType=نوع الخصم
FinancialYear.finYearCode=Fin year code
TransactionStatus.nameAr=الاسم بالعربية
TransactionStatus.name=الاسم بالانجليزية
TransactionType.minmumAmount=Minmum amount