<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        xmlns:ext="http://schemas.haulmont.com/cuba/window-ext.xsd"
        class="com.bdc.from41.web.screens.taxesuser.TaxesUserBrowse"
        extends="/com/haulmont/cuba/gui/app/security/user/browse/user-browse.xml">
    <layout>
        <groupTable id="usersTable">
            <columns>
                <column id="branchCode" ext:index="2"/>
            </columns>
        </groupTable>
    </layout>
</window>