<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="from41" transaction-type="RESOURCE_LOCAL">

        <class>com.bdc.from41.entity.FinancialYear</class>
        <class>com.bdc.from41.entity.Investor</class>
        <class>com.bdc.from41.entity.MyQuarter__</class>
        <class>com.bdc.from41.entity.Transaction</class>
        <class>com.bdc.from41.entity.TransactionType</class>
        <class>com.bdc.from41.entity.TransactionStatus</class>
        <class>com.bdc.from41.entity.Branch</class>
        <class>com.bdc.from41.entity.GLBlance</class>
        <class>com.bdc.from41.entity.TaxesUser</class>
        <class>com.bdc.from41.entity.TransactionReport</class>
    </persistence-unit>
</persistence>
